<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OV5-uq-7iI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="PurrfectCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-Bt-Eru">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cQB-Gr-zvw" appends="YES" id="33A-Qj-JLt"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-jY-ae1">
                                <rect key="frame" x="189" y="349" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dNf-Bt-Eru" secondAttribute="trailing" id="63i-1D-c5V"/>
                            <constraint firstItem="7Nc-jY-ae1" firstAttribute="centerX" secondItem="dNf-Bt-Eru" secondAttribute="centerX" id="BTG-sU-bdJ"/>
                            <constraint firstItem="dNf-Bt-Eru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TPW-0z-Fxd"/>
                            <constraint firstItem="dNf-Bt-Eru" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bsl-yv-Vnk"/>
                            <constraint firstItem="dNf-Bt-Eru" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qUi-Zp-cCu"/>
                            <constraint firstItem="7Nc-jY-ae1" firstAttribute="centerY" secondItem="dNf-Bt-Eru" secondAttribute="centerY" id="zMy-45-Vex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Purrfect Companion " id="6xT-5v-eF9">
                        <barButtonItem key="backBarButtonItem" title=" " id="RNu-OS-O0F"/>
                        <barButtonItem key="rightBarButtonItem" id="le7-Wv-UGl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="7Nc-jY-ae1" id="irW-xe-YcO"/>
                        <outlet property="mapView" destination="dNf-Bt-Eru" id="ES6-HJ-OQy"/>
                        <segue destination="yCA-wQ-zft" kind="show" identifier="shelterListSegueID" id="ycR-R9-Kz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="cQB-Gr-zvw">
                    <connections>
                        <action selector="longPressGesture:" destination="BYZ-38-t0r" id="Tef-hl-lZP"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1534" y="-166"/>
        </scene>
        <!--shelterListViewController-->
        <scene sceneID="3Wn-Gm-Idg">
            <objects>
                <viewController storyboardIdentifier="shelterList" title="shelterListViewController" id="yCA-wQ-zft" customClass="ShelterListViewController" customModule="PurrfectCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4s-iH-RUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6rW-tA-Kw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuZ-v5-TL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-y2-Twv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="40r-tD-p15"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NAJ-df-Gg9">
                                <rect key="frame" x="0.0" y="220" width="414" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="115" id="LNF-W3-eUc" customClass="ShelterListViewCell" customModule="PurrfectCompanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNF-W3-eUc" id="n0T-5x-h4i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-KW-vlS">
                                                    <rect key="frame" x="100" y="8" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.98431372549999996" green="0.50980392159999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWf-sb-Pfi">
                                                    <rect key="frame" x="100" y="29" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rY-G6-iME">
                                                    <rect key="frame" x="100" y="46" width="56" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1od-UD-SK1">
                                                    <rect key="frame" x="100" y="62" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1v-7k-vCO">
                                                    <rect key="frame" x="100" y="76" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-image" translatesAutoresizingMaskIntoConstraints="NO" id="erN-JF-ZSW">
                                                    <rect key="frame" x="8" y="11" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="zDY-3Y-qxe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-aG-dR6">
                                                    <rect key="frame" x="164" y="46" width="45" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GWf-sb-Pfi" firstAttribute="top" secondItem="IK2-KW-vlS" secondAttribute="bottom" id="52i-4N-mFD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X1v-7k-vCO" secondAttribute="bottom" constant="9" id="9tL-Uq-9JV"/>
                                                <constraint firstItem="9rY-G6-iME" firstAttribute="baseline" secondItem="ZJR-aG-dR6" secondAttribute="baseline" id="DIk-Jg-5tF"/>
                                                <constraint firstItem="X1v-7k-vCO" firstAttribute="top" secondItem="ZJR-aG-dR6" secondAttribute="bottom" constant="16" id="EjI-2r-lZf"/>
                                                <constraint firstItem="GWf-sb-Pfi" firstAttribute="trailing" secondItem="1od-UD-SK1" secondAttribute="trailing" id="Pbp-IB-oeE"/>
                                                <constraint firstItem="9rY-G6-iME" firstAttribute="top" secondItem="IK2-KW-vlS" secondAttribute="bottom" constant="17" id="Tco-eP-DXK"/>
                                                <constraint firstItem="GWf-sb-Pfi" firstAttribute="trailing" secondItem="n0T-5x-h4i" secondAttribute="trailingMargin" id="XjY-B1-0VF"/>
                                                <constraint firstItem="erN-JF-ZSW" firstAttribute="centerY" secondItem="9rY-G6-iME" secondAttribute="centerY" id="ZAS-Pb-5iy"/>
                                                <constraint firstItem="erN-JF-ZSW" firstAttribute="leading" secondItem="n0T-5x-h4i" secondAttribute="leadingMargin" id="Zyc-ee-NU1"/>
                                                <constraint firstItem="IK2-KW-vlS" firstAttribute="leading" secondItem="erN-JF-ZSW" secondAttribute="trailing" constant="8" symbolic="YES" id="bsP-JM-6p0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1od-UD-SK1" secondAttribute="bottom" constant="23" id="eD7-gG-rl2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="erN-JF-ZSW" secondAttribute="bottom" constant="11" id="iTu-zf-xhD"/>
                                                <constraint firstItem="1od-UD-SK1" firstAttribute="leading" secondItem="X1v-7k-vCO" secondAttribute="leading" id="ie7-Ck-V0V"/>
                                                <constraint firstItem="GWf-sb-Pfi" firstAttribute="leading" secondItem="IK2-KW-vlS" secondAttribute="leading" id="imR-TF-wK7"/>
                                                <constraint firstItem="ZJR-aG-dR6" firstAttribute="leading" secondItem="9rY-G6-iME" secondAttribute="trailing" constant="8" id="jix-xk-Izm"/>
                                                <constraint firstItem="IK2-KW-vlS" firstAttribute="top" secondItem="n0T-5x-h4i" secondAttribute="topMargin" id="l1i-dG-CX5"/>
                                                <constraint firstItem="GWf-sb-Pfi" firstAttribute="trailing" secondItem="IK2-KW-vlS" secondAttribute="trailing" id="lLp-Q9-c0H"/>
                                                <constraint firstItem="GWf-sb-Pfi" firstAttribute="leading" secondItem="9rY-G6-iME" secondAttribute="leading" id="nz0-Mp-sVH"/>
                                                <constraint firstItem="X1v-7k-vCO" firstAttribute="trailing" secondItem="1od-UD-SK1" secondAttribute="trailing" id="ovV-sB-IdA"/>
                                                <constraint firstItem="erN-JF-ZSW" firstAttribute="top" secondItem="n0T-5x-h4i" secondAttribute="topMargin" constant="3" id="pOr-Zd-cI4"/>
                                                <constraint firstItem="1od-UD-SK1" firstAttribute="top" secondItem="9rY-G6-iME" secondAttribute="bottom" constant="2" id="scd-4C-3RE"/>
                                                <constraint firstItem="9rY-G6-iME" firstAttribute="leading" secondItem="1od-UD-SK1" secondAttribute="leading" id="tNe-4o-85e"/>
                                                <constraint firstItem="1od-UD-SK1" firstAttribute="top" secondItem="GWf-sb-Pfi" secondAttribute="bottom" constant="12" id="uz2-vY-5hU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="GWf-sb-Pfi" id="rsL-1w-dbW"/>
                                            <outlet property="cellImage" destination="erN-JF-ZSW" id="1Df-jc-ZLS"/>
                                            <outlet property="cityStateLabel" destination="9rY-G6-iME" id="3n9-l9-md7"/>
                                            <outlet property="emailLabel" destination="1od-UD-SK1" id="TqT-O4-lIg"/>
                                            <outlet property="nameLabel" destination="IK2-KW-vlS" id="bhL-w5-1cr"/>
                                            <outlet property="telephoneLabel" destination="X1v-7k-vCO" id="z5k-tg-rjV"/>
                                            <outlet property="zipCodeLabel" destination="ZJR-aG-dR6" id="MHs-hx-2ev"/>
                                            <segue destination="to5-jO-yms" kind="show" identifier="shelterSegueID" id="HAH-UM-2b0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yCA-wQ-zft" id="dri-aA-0bw"/>
                                    <outlet property="delegate" destination="yCA-wQ-zft" id="wMr-DC-Ug8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6rW-tA-Kw1" firstAttribute="top" secondItem="NAJ-df-Gg9" secondAttribute="bottom" id="26Y-k0-cIq"/>
                            <constraint firstItem="NAJ-df-Gg9" firstAttribute="top" secondItem="5FI-y2-Twv" secondAttribute="bottom" id="Mvg-zq-Xbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5FI-y2-Twv" secondAttribute="trailing" constant="-20" id="TpQ-lX-KPA"/>
                            <constraint firstItem="NAJ-df-Gg9" firstAttribute="leading" secondItem="wuZ-v5-TL8" secondAttribute="leadingMargin" constant="-20" id="XIi-aD-DnZ"/>
                            <constraint firstItem="NAJ-df-Gg9" firstAttribute="top" secondItem="5FI-y2-Twv" secondAttribute="bottom" id="YFQ-A9-aSu"/>
                            <constraint firstItem="5FI-y2-Twv" firstAttribute="leading" secondItem="wuZ-v5-TL8" secondAttribute="leadingMargin" constant="-20" id="rLa-Qb-oXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NAJ-df-Gg9" secondAttribute="trailing" constant="-20" id="sUc-Lo-UOZ"/>
                            <constraint firstItem="5FI-y2-Twv" firstAttribute="top" secondItem="wuZ-v5-TL8" secondAttribute="topMargin" id="zvp-Sf-wCY"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="5FI-y2-Twv" id="Js1-EG-IMA"/>
                        <outlet property="tableView" destination="NAJ-df-Gg9" id="Icb-t6-ZdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S45-Zx-QrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="-166"/>
        </scene>
        <!--ShelterViewController-->
        <scene sceneID="cfQ-QV-roW">
            <objects>
                <viewController title="ShelterViewController" id="to5-jO-yms" customClass="ShelterViewController" customModule="PurrfectCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qr-Sb-u3z"/>
                        <viewControllerLayoutGuide type="bottom" id="Via-4O-3Ee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kh4-FK-nTF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ca2-V4-djV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.60784313725490191" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="gzt-eu-d3j">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="xdp-hS-F4F" customClass="ShelterViewCell" customModule="PurrfectCompanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUB-VG-ITu">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YXc-2C-uVT">
                                                    <rect key="frame" x="32" y="31" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.68627450980000004" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="YXc-2C-uVT" id="jBu-m1-PtW"/>
                                            <outlet property="photoCell" destination="oUB-VG-ITu" id="Gxu-ul-jeq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="to5-jO-yms" id="O7Y-fc-AYi"/>
                                    <outlet property="delegate" destination="to5-jO-yms" id="AOt-WZ-oli"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ca2-V4-djV" secondAttribute="trailing" constant="-20" id="IeS-WD-CEK"/>
                            <constraint firstItem="Via-4O-3Ee" firstAttribute="top" secondItem="ca2-V4-djV" secondAttribute="bottom" id="UT6-dx-mTD"/>
                            <constraint firstItem="ca2-V4-djV" firstAttribute="top" secondItem="1qr-Sb-u3z" secondAttribute="bottom" constant="-64" id="alq-v4-6uQ"/>
                            <constraint firstItem="ca2-V4-djV" firstAttribute="leading" secondItem="Kh4-FK-nTF" secondAttribute="leadingMargin" constant="-20" id="bVf-G9-GN6"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="ca2-V4-djV" id="k5Z-1a-vYN"/>
                        <segue destination="KlQ-RS-XSG" kind="show" identifier="petSegueID" id="zpG-Vx-wGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJy-Rx-Cdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-166"/>
        </scene>
        <!--PetViewController-->
        <scene sceneID="FPA-iX-Y9r">
            <objects>
                <viewController title="PetViewController" id="KlQ-RS-XSG" customClass="PetViewController" customModule="PurrfectCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3U-6a-HD1"/>
                        <viewControllerLayoutGuide type="bottom" id="R2Q-pg-U4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J64-2z-rC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-Is-C0O">
                                <rect key="frame" x="0.0" y="64" width="414" height="466"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8KF-29-AJ1"/>
                                    <constraint firstAttribute="height" constant="466" id="hVw-Sh-Vd7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EW-L4-2nX">
                                <rect key="frame" x="0.0" y="524" width="414" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHELTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbR-gS-ScU">
                                        <rect key="frame" x="8" y="42" width="398" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.97878116370000001" green="0.60908818239999996" blue="0.20678231120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btl-K4-1VI">
                                        <rect key="frame" x="107" y="92" width="299" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="299" id="bwp-Gf-oBF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-Uk-Uf2">
                                        <rect key="frame" x="20" y="88" width="53" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NvW-P9-6ZC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelter ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byu-uW-sjq">
                                        <rect key="frame" x="20" y="117" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7KB-zm-BmM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShelterID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm1-6m-zB7">
                                        <rect key="frame" x="107" y="117" width="299" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="299" id="cEq-uA-BNf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5J-kX-UKZ">
                                        <rect key="frame" x="107" y="146" width="299" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="299" id="BSj-rc-xba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U49-Qa-J9s">
                                        <rect key="frame" x="107" y="175" width="299" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6w-Re-P2V">
                                        <rect key="frame" x="20" y="175" width="50" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7a-Vp-Mrb">
                                        <rect key="frame" x="20" y="146" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AeH-Kk-U3K"/>
                                            <constraint firstAttribute="width" constant="50" id="HxD-gS-C9p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="U49-Qa-J9s" firstAttribute="baseline" secondItem="m6w-Re-P2V" secondAttribute="baseline" id="3b8-9s-E55"/>
                                    <constraint firstItem="lm1-6m-zB7" firstAttribute="leading" secondItem="U49-Qa-J9s" secondAttribute="leading" id="42G-AN-nH1"/>
                                    <constraint firstItem="eKw-Uk-Uf2" firstAttribute="baseline" secondItem="Btl-K4-1VI" secondAttribute="baseline" id="4Wp-D9-fJi"/>
                                    <constraint firstItem="lm1-6m-zB7" firstAttribute="leading" secondItem="O5J-kX-UKZ" secondAttribute="leading" id="4g6-30-zyB"/>
                                    <constraint firstItem="lm1-6m-zB7" firstAttribute="leading" secondItem="Btl-K4-1VI" secondAttribute="leading" id="4zP-Nm-baF"/>
                                    <constraint firstItem="U49-Qa-J9s" firstAttribute="trailing" secondItem="O5J-kX-UKZ" secondAttribute="trailing" id="5mk-iw-h8P"/>
                                    <constraint firstItem="A7a-Vp-Mrb" firstAttribute="top" secondItem="Byu-uW-sjq" secondAttribute="bottom" constant="8" id="7QY-g6-MLt"/>
                                    <constraint firstItem="A7a-Vp-Mrb" firstAttribute="firstBaseline" secondItem="O5J-kX-UKZ" secondAttribute="firstBaseline" id="AXe-fB-Iru"/>
                                    <constraint firstItem="A7a-Vp-Mrb" firstAttribute="leading" secondItem="6EW-L4-2nX" secondAttribute="leading" constant="20" id="CXi-EJ-DPZ"/>
                                    <constraint firstItem="A7a-Vp-Mrb" firstAttribute="top" secondItem="6EW-L4-2nX" secondAttribute="top" constant="146" id="DYs-nj-vBf"/>
                                    <constraint firstItem="A7a-Vp-Mrb" firstAttribute="leading" secondItem="Byu-uW-sjq" secondAttribute="leading" id="HBO-qe-Wto"/>
                                    <constraint firstItem="A7a-Vp-Mrb" firstAttribute="leading" secondItem="eKw-Uk-Uf2" secondAttribute="leading" id="HgX-i5-V35"/>
                                    <constraint firstItem="A7a-Vp-Mrb" firstAttribute="leading" secondItem="m6w-Re-P2V" secondAttribute="leading" id="Kdu-ax-gdb"/>
                                    <constraint firstItem="A7a-Vp-Mrb" firstAttribute="trailing" secondItem="m6w-Re-P2V" secondAttribute="trailing" id="LxL-CQ-AB9"/>
                                    <constraint firstItem="lm1-6m-zB7" firstAttribute="firstBaseline" secondItem="Byu-uW-sjq" secondAttribute="firstBaseline" id="PjY-Jx-iAk"/>
                                    <constraint firstItem="A7a-Vp-Mrb" firstAttribute="leading" secondItem="6EW-L4-2nX" secondAttribute="leading" constant="20" id="SNS-vl-r8G"/>
                                    <constraint firstItem="lm1-6m-zB7" firstAttribute="top" secondItem="Btl-K4-1VI" secondAttribute="bottom" constant="8" symbolic="YES" id="WUq-6X-ofr"/>
                                    <constraint firstAttribute="bottom" secondItem="A7a-Vp-Mrb" secondAttribute="bottom" constant="45" id="Yrz-Af-hK1"/>
                                    <constraint firstItem="A7a-Vp-Mrb" firstAttribute="top" secondItem="Byu-uW-sjq" secondAttribute="bottom" constant="8" symbolic="YES" id="d2e-d4-HBr"/>
                                    <constraint firstItem="Btl-K4-1VI" firstAttribute="leading" secondItem="eKw-Uk-Uf2" secondAttribute="trailing" constant="34" id="eTT-co-QYO"/>
                                    <constraint firstItem="A7a-Vp-Mrb" firstAttribute="baseline" secondItem="O5J-kX-UKZ" secondAttribute="baseline" id="fbe-t8-wJl"/>
                                    <constraint firstItem="lm1-6m-zB7" firstAttribute="baseline" secondItem="Byu-uW-sjq" secondAttribute="baseline" id="mf4-TG-0NZ"/>
                                    <constraint firstItem="m6w-Re-P2V" firstAttribute="top" secondItem="A7a-Vp-Mrb" secondAttribute="bottom" constant="8" symbolic="YES" id="p2y-3t-Hca"/>
                                    <constraint firstItem="m6w-Re-P2V" firstAttribute="top" secondItem="A7a-Vp-Mrb" secondAttribute="bottom" constant="8" id="pAy-4N-nBl"/>
                                    <constraint firstItem="A7a-Vp-Mrb" firstAttribute="bottom" secondItem="O5J-kX-UKZ" secondAttribute="bottom" id="pGN-fw-6mB"/>
                                    <constraint firstItem="A7a-Vp-Mrb" firstAttribute="leading" secondItem="6EW-L4-2nX" secondAttribute="leading" constant="20" id="r89-Bb-JcA"/>
                                    <constraint firstItem="A7a-Vp-Mrb" firstAttribute="centerX" secondItem="m6w-Re-P2V" secondAttribute="centerX" id="uet-x7-zCg"/>
                                    <constraint firstItem="A7a-Vp-Mrb" firstAttribute="top" secondItem="O5J-kX-UKZ" secondAttribute="top" id="wRA-9F-dZH"/>
                                    <constraint firstItem="O5J-kX-UKZ" firstAttribute="leading" secondItem="A7a-Vp-Mrb" secondAttribute="trailing" constant="37" id="yfh-1K-zms"/>
                                    <constraint firstItem="A7a-Vp-Mrb" firstAttribute="centerY" secondItem="O5J-kX-UKZ" secondAttribute="centerY" id="zUK-hL-zHU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6EW-L4-2nX" firstAttribute="leading" secondItem="ncR-Is-C0O" secondAttribute="leading" id="1fy-Kh-Ci0"/>
                            <constraint firstItem="6EW-L4-2nX" firstAttribute="bottom" secondItem="R2Q-pg-U4G" secondAttribute="top" id="7Mp-2p-nkM"/>
                            <constraint firstItem="6EW-L4-2nX" firstAttribute="trailing" secondItem="ncR-Is-C0O" secondAttribute="trailing" id="BaI-RG-k0W"/>
                            <constraint firstItem="ncR-Is-C0O" firstAttribute="leading" secondItem="J64-2z-rC7" secondAttribute="leading" id="CFW-18-4tc"/>
                            <constraint firstItem="ncR-Is-C0O" firstAttribute="centerY" secondItem="J64-2z-rC7" secondAttribute="centerY" constant="-71" id="FgU-hG-UhK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ageLabel" destination="U49-Qa-J9s" id="5Uh-ZI-Qln"/>
                        <outlet property="nameLabel" destination="Btl-K4-1VI" id="wxP-Ow-bab"/>
                        <outlet property="petImage" destination="ncR-Is-C0O" id="2b4-y3-VvU"/>
                        <outlet property="sexLabel" destination="O5J-kX-UKZ" id="5Gv-ja-Fh3"/>
                        <outlet property="shelterIDLabel" destination="lm1-6m-zB7" id="srb-CW-vC4"/>
                        <outlet property="shelterNameLabel" destination="ZbR-gS-ScU" id="ViV-up-hXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S8-PY-Kcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="-166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ex-Fh-8eF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OV5-uq-7iI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1OX-ne-SlL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oL3-3v-F0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1Q-NF-nMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell-image" width="84" height="84"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
